<!DOCTYPE html>
<html>
<head>
	<title>Androidio</title>
</head> 
<body>
	<div class="heading">
		<div class="headerContent">
			<h1 id="heading"><a href="#" id="heading">Androidio</a></h1>
			<ul class="headerContent">
				<li class="headerlist"><a href="#Home" class="navbuttons">Home</a></li>
				<li class="headerlist"><a href="#About" class="navbuttons">About</a></li>
				<li class="headerlist"><a href="#Skills" class="navbuttons">Skills</a></li>
				<li class="headerlist"><a href="#Contact" class="navbuttons">Contact</a></li>
			</ul>
		</div>
	</div>
</body>
</html>


<style type="text/css">

	body{
		margin:0px;
		border:0px;
		/*width: 100%;
		height:100%;
		background: linear-gradient(30deg, #CCFFFF, #FFCCCC);
		border-radius: 0px;
		/*background: #F4D58D;
		
		
		background-image: url("insta.png");
		background-repeat: no-repeat;
  		background-attachment: fixed;
 		background-size: 50% 50%;
 		background-position: center center;*/

	}

	a{
		text-decoration: none;
	}

	.headerlist{
		margin-right: 20px;
		margin-top: 70px;
		font-size: 20px;
		padding-right: 20px;
		width:100%;
		text-align: right;
	}


	.headerContent{
    	    flex: 1 1 auto;
    	    margin-left: 1%;
    	    align-items: left;
    	    list-style: none;
  	    letter-spacing: 1px;
      	    color: black;
	    position: relative;
	    bottom: 30px;


	    /*flex*/
	    display: flex;
  	    justify-content: center;
    	    align-items: center;
    	    flex-direction: row;


	}

	#heading{
	color: #3574dc;
	/*color: #F4D58D;*/
	font-size: 50px;
	text-shadow: 1px 1px rgba(17 ,17 , 17 , 0.5)
	}

	.navbuttons{
		color: #F4D58D;
	}

	.heading{
    	position: fixed;
    	/*display: flex;
    	justify-content: center;
    	/*align-items: center;
    	flex-direction: row;
    	flex-wrap: wrap;*/
    	background-color: #001427;

    	width: 100%;
    	height: 70px;
    	z-index: 1;
	}



</style>
