* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.nav-container {
  width: 100%;
  height: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav-container nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  width: 80%;
}

.nav-container nav h1 {
  color: #383838;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  font-size: 40px;
  font-family: 'Quantico', sans-serif;
}

.nav-container nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.nav-container nav ul li {
  padding: 0px 10px;
  width: auto;
}

.nav-container nav ul li .contact {
  background-color: white;
  padding: 5px 10px;
  border-radius: 12px;
}

.nav-container nav ul a {
  font-size: 20px;
  font-family: 'Rosario', sans-serif;
  text-decoration: none;
  color: #383838;
}

@media screen and (max-width: 900px) {
  .nav-container {
    height: 30px;
  }
  .nav-container nav {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav-container nav h1 {
    font-size: 20px;
  }
  .nav-container nav ul li a {
    font-size: 10px;
  }
}

.main-background {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(140deg, #fceded, #97A5F0);
  overflow: hidden;
}

.home-page {
  position: relative;
  left: 10%;
  width: 100%;
  height: 100vh;
  -ms-grid-columns: 1fr,1fr;
      grid-template-columns: 1fr,1fr;
  -ms-grid-rows: 1fr,1fr;
      grid-template-rows: 1fr,1fr;
  grid: "text ." ". img";
  display: -ms-grid;
  display: grid;
}

.home-page .text {
  grid-area: text;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: 'Poppins', sans-serif;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.home-page .text h2 {
  font-size: 60px;
}

.home-page .text p {
  font-size: 40px;
}

.home-page .image {
  position: relative;
  grid-area: img;
  width: 100%;
  right: 45%;
  bottom: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media screen and (max-width: 900px) {
  .home-page .text h2 {
    font-size: 30px;
  }
  .home-page .text p {
    font-size: 20px;
  }
  .home-page .image {
    width: 50%;
    right: -40px;
    bottom: 100px;
  }
}

@media screen and (max-width: 560px) {
  .home-page .text {
    position: relative;
    top: 20px;
  }
  .home-page .text h2 {
    font-size: 20px;
  }
  .home-page .text p {
    width: 100px;
    font-size: 10px;
  }
  .home-page .image {
    width: 50%;
    position: relative;
    top: -40px;
  }
}
/*# sourceMappingURL=style.css.map */